[tox]
envlist = py{34,35,36}-test,lint
skip_missing_interpreters = True

[testenv]
whitelist_externals = find
deps =
    -r{toxinidir}/requirements/install.txt
    -r{toxinidir}/requirements/develop.txt
commands_clean =
    find {toxinidir} -type f -name "*.pyc" -delete
commands =
    {[testenv]commands_clean}
    py.test --basetemp {envtmpdir} --capture=no {posargs} {toxinidir}/tests

[testenv:coverage]
commands =
    {[testenv]commands_clean}
    coverage erase
    py.test --basetemp {envtmpdir} --cov automaton --cov-report term --cov-config {toxinidir}/.coveragerc {posargs} {toxinidir}/tests

[testenv:lint]
skip_install=True
deps = -r{toxinidir}/requirements/develop.txt
commands =
    pylint --rcfile {toxinidir}/pylint.ini {toxinidir}/automaton
    flake8 --format pylint --config {toxinidir}/flake8.ini {toxinidir}/automaton

[testenv:docs]
skip_install=True
changedir = {toxinidir}/docs
deps = -r{toxinidir}/requirements/docs.txt
whitelist_externals =
    make
commands =
    make clean
    make doctest
    make html

[tox:travis]
3.4 = py34, coverage, lint, docs
3.5 = py35
3.6 = py36
