[tox]
envlist = py{34,35,36}-test
skipsdist = True
skip_missing_interpreters = True

[base]
command_clean = {envpython} {toxinidir}/extra/scripts/clean -q py:{toxinidir}/automaton:inf py:{toxinidir}/tests:inf py:{toxinidir}:0 data:build data:dist

[testenv]
changedir = {envtmpdir}
deps = -r{toxinidir}/requirements/develop.txt
commands =
    {[base]command_clean}
    py.test --basetemp {envtmpdir} --capture=no {toxinidir}/tests

[testenv:lint]
deps = -r{toxinidir}/requirements/develop.txt
commands =
    pylint --rcfile {toxinidir}/pylint.ini {toxinidir}/automaton
    flake8 --format pylint --config {toxinidir}/flake8.ini {toxinidir}/automaton

[testenv:coverage]
changedir = {envtmpdir}
deps = -r{toxinidir}/requirements/develop.txt
commands =
    {[base]command_clean}
    coverage erase
    py.test --basetemp {envtmpdir} --cov automaton --cov-report html --cov-config {toxinidir}/.coveragerc {toxinidir}/tests

[testenv:docs]
changedir = {toxinidir}/docs
deps = -r{toxinidir}/requirements/docs.txt
whitelist_externals =
    make
commands =
    make clean
    make doctest
    make html

[tox:travis]
3.4 = py34, coverage, lint, docs
3.5 = py35
3.6 = py36
